// DO NOT EDIT. This is code generated via package:easy_localization/generate.dart

// ignore_for_file: prefer_single_quotes

import 'dart:ui';

import 'package:easy_localization/easy_localization.dart' show AssetLoader;

class CodegenLoader extends AssetLoader{
  const CodegenLoader();

  @override
  Future<Map<String, dynamic>> load(String fullPath, Locale locale ) {
    return Future.value(mapLocales[locale.toString()]);
  }

  static const Map<String,dynamic> ar = {
  "intro1Title": "برجك الميلادي و الباطني",
  "intro1SubTitle": "ماذا يخفي لك برجك\n أشياء تتعلق بالحب\n والمال والصحة",
  "intro2Title": "الحاسبات",
  "intro2Sub": "يمكنك استخدام الحاسبات\n لتعرف حظك و توافق الشريك\nوالاستخارة عن المستقبل",
  "intro3": "الخدمات",
  "intro3Sub": "سوف تجد في تطبيقنا\n خدمات تجعلك سعيد\n بكل تأكيد",
  "hello": "مرحبا ",
  "usrNm": "اسم االمستخدم",
  "login": "تسجيل الدخول",
  "signUp": "اشتراك",
  "reg": "تسجيل حساب",
  "frgtPass": "نسيت كلمة المرور ؟",
  "dntHaveAccount": "ليس لديك حساب؟ اشتراك",
  "name": "اسم",
  "mobNum": "رقم الهاتف المحمول",
  "haveAccount": "بالتأكيد لديك حساب ؟ يرجى تسجيل الدخول",
  "search": "بحث",
  "viewAll": "مشاهدة الكل",
  "setting": "إعدادات",
  "appearance": "مظهر التطبيق",
  "chgTheme": "تغيير وضع السمة",
  "applang": "لغة التطبيق",
  "chgpass": "غير كلمة السر",
  "privacy": "الخصوصية والسياسات",
  "showPrivacy": "قبول شروط التطبيق ومراجعة إشعار الخصوصية",
  "about": "تواصل معنا",
  "leanAbout": "محادثة مع المسؤول",
  "signOut": "تسجيل خروج",
  "endDate": "وقت الانتهاء:",
  "email": "البريد الإلكتروني",
  "confirmPass": "إعادة كلمة السر",
  "mngAccount": "إدارة الحساب",
  "editProfile": "تعديل الملف الشخصي",
  "buy": "شراء",
  "address": "العنوان",
  "date": ":التاريخ",
  "phoneNumber": "رقم الهاتف",
  "save": "حفظ",
  "userInfo": "معلومات المستخدم",
  "requiredName": "حقل اسم المستخدم مطلوب",
  "requiredAddress": "حقل العنوان مطلوب",
  "requiredPhone": "رقم الهاتف مطلوب",
  "requiredEmail": "حقل البريد الإلكتروني مطلوب",
  "matchPassword": "كلمة المرور غير مطابقة",
  "validPhone": " أدخل رقم هاتف صالح ",
  "fetchDataException": "خطأ أثناء جلب البيانات",
  "badrequestException": "خطأ طلب غير صالح",
  "unauthorizedException": "مستخدم غير مصرح به",
  "notFoundException": "طلب معلومات غير موجودة",
  "conflictException": "حدث تعارض في البيانات",
  "internalServerErrorException": "خطأ في الخادم الداخلي",
  "noInternetConnectionException": "الرجاء التحقق من اتصال الانترنت الخاص بك",
  "unexpectedFailureMsg": "خطأ غير متوقع ، يرجى المحاولة في وقت لاحق.",
  "cacheFailureMsg": "حدث فشل في ذاكرة التخزين المؤقت",
  "authLoginSuccessMsg": "قام المستخدم بتسجيل الدخول بنجاح",
  "accept": "قبول",
  "reject": "رفض",
  "cancle": "إلغاء",
  "required": "هذا الحقل مطلوب",
  "createAccount": "إنشاء حساب باستخدام",
  "recoveryAccount": "استعادة الحساب",
  "continuee": "استمرار",
  "resendOTP": "اعد الإرسال ",
  "otp": "تم إرسال رمز مكون من 6 أرقام",
  "recoverySub": "أدخل رقم الهاتف لتلقي رمز الاسترداد",
  "invalidParam": "هناك معلومات غير صالحة",
  "otpInvalid": " الرمز غير صالح أو منتهي الصلاحية",
  "otpSent": "تم إرسال رمز مكون من 6 أرقام",
  "exitApp": "هل تريد بالتأكيد الخروج؟",
  "notifications": "الإشعارات",
  "featured": "خدمات مميزة",
  "guest": "الدخول ك زائر",
  "phoneCode": "رمز البلد",
  "or": "أو",
  "noAccount": "عذرا ليس لديك حساب بعد الرجاء التسجيل",
  "nameAr": "أدخل الاسم بالعربي",
  "verify": "تحقق ",
  "otpverify": "تم التحقق من الرمز بنجاح",
  "otpNotRcv": "إذا لم تستلم رمزًا!",
  "aries": "الحمل",
  "taurus": "الثور",
  "gemini": "الجوزاء",
  "cancer": "السرطان",
  "leo": "الأسد",
  "virgo": "العذراء",
  "libra": "الميزان",
  "scorpio": "العقرب",
  "capricorn": "الجدي",
  "aquarius": "الدلو",
  "pisces": "الحوت",
  "sagittarius": "القوس",
  "mars": "المريخ",
  "venus": "الزهرة",
  "mercury": "عطارد",
  "earthly": "ترابي",
  "water": "مائي",
  "fire": "ناري",
  "air": "هوائي",
  "ruby": "الياقوت ",
  "red": "أحمر",
  "turquoise": "الفيروز",
  "blue": "الأزرق",
  "agate": "العقيق",
  "yellow": "الأصفر",
  "moon": "القمر",
  "pearls": "اللؤلؤ",
  "white": "الأبيض",
  "sun": "الشمس",
  "gold": "الذهب",
  "black": "الأسود",
  "diamond": "الألماس",
  "lightBlue": "السماوي",
  "jupiter": "المشتري",
  "green": "الأخضر",
  "saturn": "زحل",
  "brown": "البني",
  "violet": "البنفسجي",
  "moonStone": "حجر القمر",
  "horoList": "قائمة الأبراج",
  "orange": "برتقالي",
  "ambergris": "العنبر",
  "personal": "شخصياُ",
  "financially": "ُماليا",
  "emotionally": "ُعاطفيا",
  "warning": "تحذيرات",
  "allInfo": "معلومات المستخدم",
  "esoteric": "البرج الباطني",
  "gregorian": "البرج الميلادي",
  "term": "الشروط  و الخصوصية",
  "arInfo": "الرجاء إدخال المعلومات الخاصة بك باللغة العربية",
  "fName": "اسمك الأول",
  "lName": "اسمك الاخير",
  "fatherName": "اسم والدك",
  "motherName": "اسم والدتك",
  "gender": "جنسك",
  "birth": "تاريخ ميلادك",
  "calculator": "حاسبات الأبراج",
  "greCalculate": "برجك الميلادي",
  "greCalSub": "حساب برجك الميلادي",
  "esoCal": "برجك الباطني",
  "esoCalSub": "حساب برجك الباطني",
  "loveCal": "حاسبة الحب",
  "loveCalSub": "حاسبة الحب بين الشريكين",
  "luckCal": "حاسبة الحظ",
  "luckCalSub": "لتعرف كم أنت محظوظ",
  "secretCal": "حاسبة الرمز السري",
  "secretCalSub": "ما هو الرمز السري الخاص ",
  "istikharaCal": "حاسبة الاستخارة",
  "istikharaCalSub": "يمكنك استخدام حاسبة الاستخارة",
  "partner": "اسم الشريك",
  "partnerMother": "اسم أم الشريك",
  "istikharaTip": "صفي النية و أدخل رقم من 1 حتى 21",
  "welcome": "أهلاُ و سهلاُ بك\nفي تطبيقنا",
  "general": "وصف عام",
  "diseases": "أمراض",
  "genderMale": "ذكر",
  "genderFemale": "أنثى",
  "typeThing": "أكتب شيئاُ",
  "success": "نجاح",
  "error": "خطأ",
  "yearBirth": "سنة ميلادك",
  "love": "االحب",
  "work": "العمل",
  "money": "المال",
  "mood": "المزاج",
  "services": "جميع الخدمات",
  "myServices": "خدمات تم طلبها",
  "empty": "عذرا لم يتم طلب أي خدمة بعد",
  "dontcare": "لا تهتم فنحن معك",
  "validEmail": "أدخل بريد الكتروني صحيح",
  "invalidData": "البيانات المقدمة كانت غير صالحة",
  "productList": "قائمة المنتجات",
  "productStore": "تخزين منتج",
  "storeSuccess": "تم اضافة المنتج الى السلة",
  "productDelete": "تم حذف المنتج من السلة",
  "totalCartItems": "إجمالي عناصر السلة",
  "totalCartPrice": "أجمالي قيمة السلة",
  "totalPrice": "السعر الإجمالي",
  "unitPrice": "سعر القطعة",
  "totalQuant": "الكمية الإجمالية"
};
static const Map<String,dynamic> en = {
  "intro1Title": "Your Horoscope",
  "intro1SubTitle": "What does your \nhoroscope hide for you,\n things related to love, \nmoney and health",
  "intro2Title": "Calculators",
  "intro2Sub": "You can use calculators\n to know your luck and \npartner compatibility\nAnd istikharah",
  "intro3": "Services",
  "intro3Sub": "In our application \nyou will find services\nthat will surely make \nyou happy",
  "hello": "Hello",
  "usrNm": "User Name",
  "login": "Login",
  "signUp": "Sign Up",
  "reg": "Register",
  "frgtPass": "Forget Your Password ?",
  "dntHaveAccount": "Dont have an account ? Sign Up",
  "name": "Name",
  "mobNum": "Mobile Number",
  "haveAccount": "Already have an account ? Please Login",
  "search": "Search",
  "viewAll": "View All",
  "setting": "Setting",
  "appearance": "Appearance",
  "chgTheme": "Change Theme Mode",
  "applang": "App Language",
  "chgpass": "Change Password",
  "privacy": "Privacy & Polices",
  "showPrivacy": "Accept App Terms & Review Privacy notice",
  "about": "Contact US",
  "leanAbout": "Conversation with admin",
  "signOut": "Sign Out",
  "endDate": "End Time:",
  "email": "Email",
  "confirmPass": "Confirm Password",
  "mngAccount": "Manage Account",
  "editProfile": "Edit Your Profile",
  "buy": "Buy",
  "address": "Address",
  "date": "Date:",
  "phoneNumber": "Phone Number",
  "save": "Save",
  "userInfo": "User Information",
  "requiredName": "User Name field is required",
  "requiredAddress": "Address field is required",
  "requiredPhone": "Phone Number field is required",
  "requiredEmail": "email field is required",
  "matchPassword": "passwords do not match",
  "validPhone": "Enter valid phone number",
  "fetchDataException": "Error During Fetch Data",
  "badrequestException": "Bad Request Error",
  "unauthorizedException": "Unauthorized User",
  "notFoundException": "Request Info Not Found",
  "conflictException": "Data Conflict Occurred",
  "internalServerErrorException": "Internal Server Error",
  "noInternetConnectionException": "Please Check Your Internet Connection",
  "unexpectedFailureMsg": "Unexpected Error, Please try again later .",
  "cacheFailureMsg": "Cache Failure Occured",
  "authLoginSuccessMsg": "User logged in successfully",
  "accept": "Accept",
  "reject": "Reject",
  "cancle": "Cancle",
  "required": "This Field Is Required",
  "createAccount": "Create an account with",
  "recoveryAccount": "Recover Account",
  "continuee": "Continue",
  "resendOTP": "Resend",
  "otp": "An 6 digit code has been sent",
  "recoverySub": "Enter Phone Number to receive recovery code",
  "invalidParam": "there is Invalid parameters",
  "otpInvalid": "OTP is invalid or expired!",
  "otpSent": "An 6 digit code has been sent",
  "exitApp": "Are you sure you want to exit ?",
  "notifications": "Notifications",
  "featured": "Featured Services",
  "guest": "Login As Guest",
  "phoneCode": "Phone Code",
  "or": "OR",
  "noAccount": "Sorry you don't have an account yet.Please register",
  "nameAr": "Enter Arabic name",
  "verify": "VERIFY",
  "otpverify": "OTP Verified Successfully",
  "otpNotRcv": "If you din't receive a code!",
  "aries": "Aries",
  "taurus": "Taurus",
  "gemini": "Gemini",
  "cancer": "Cancer",
  "leo": "Leo",
  "virgo": "Virgo",
  "libra": "Libra",
  "scorpio": "Scorpio",
  "capricorn": "Capricorn",
  "aquarius": "Aquarius",
  "pisces": "Pisces",
  "sagittarius": "Sagittarius",
  "mars": "Mars",
  "venus": "Venus",
  "mercury": "Mercury",
  "earthly": "Earthy",
  "water": "Water",
  "fire": "Fire",
  "air": "Air",
  "ruby": "Ruby ",
  "red": "Red",
  "turquoise": "Turquoise",
  "blue": "Blue",
  "agate": "Agate",
  "yellow": "Yellow",
  "moon": "Moon",
  "pearls": "Pearls",
  "white": "White",
  "sun": "Sun",
  "gold": "Gold",
  "black": "Black",
  "diamond": "Diamond",
  "lightBlue": "Light blue",
  "jupiter": "Jupiter",
  "green": "Green",
  "saturn": "Saturn",
  "brown": "Brown",
  "violet": "Violet",
  "moonStone": "moon stone",
  "horoList": "Horoscope List",
  "orange": "Orange",
  "ambergris": "Ambergris",
  "personal": "Personal",
  "financially": "Financially",
  "emotionally": "Emotionally",
  "warning": "Warnings",
  "allInfo": "User information",
  "esoteric": "Esoteric",
  "gregorian": "Gregorian",
  "term": "Terms & Condition",
  "arInfo": "Please enter Your information in arabic",
  "fName": "Your First Name",
  "lName": "Your Last Name",
  "fatherName": "Your Father Name",
  "motherName": "Your Mother Name",
  "gender": "Your Gender",
  "birth": "Your Birthday Date",
  "calculator": "Horoscope Calculators",
  "greCalculate": "Gregorian Horoscope",
  "greCalSub": "calculate your gregorian horoscope ",
  "esoCal": "Esoteric Horoscope ",
  "esoCalSub": "calculate your esoteric horoscope",
  "loveCal": "Love Calculator",
  "loveCalSub": "love calculator between the partners",
  "luckCal": "Luck Calculator",
  "luckCalSub": "to know how much you are lucky",
  "secretCal": "Secret Code Calculator",
  "secretCalSub": "what is your secret code",
  "istikharaCal": "Istikhara Calculator",
  "istikharaCalSub": "you can use istikhara calculator",
  "partner": "Partner Name",
  "partnerMother": "Partner Mother Name",
  "istikharaTip": "Describe the intention and enter a number from 1 to 21",
  "welcome": "Welcome to\nOur App",
  "general": "General",
  "diseases": "Diseases",
  "genderMale": "male",
  "genderFemale": "female",
  "typeThing": "Type some thing",
  "success": "success",
  "error": "Error",
  "yearBirth": "Year of birthday",
  "love": "Love",
  "work": "Work",
  "money": "Money",
  "mood": "Mood",
  "services": "All Services",
  "myServices": "Booking Services",
  "empty": "Sorry, no service has been requested yet",
  "dontcare": "Don't Care,we are with you",
  "validEmail": "Enter Valid Email Address",
  "invalidData": "The given data was invalid.",
  "productList": "Products List",
  "productStore": "Product Storage",
  "storeSuccess": "The product has been added to the cart",
  "productDelete": "The product has been removed from the cart",
  "totalCartItems": "Total Cart Items",
  "totalCartPrice": "Total Cart Price",
  "totalPrice": "Total Price",
  "unitPrice": "Unit Price",
  "totalQuant": "Total Quantity"
};
static const Map<String, Map<String,dynamic>> mapLocales = {"ar": ar, "en": en};
}
