// DO NOT EDIT. This is code generated via package:easy_localization/generate.dart

abstract class  LocaleKeys {
  static const intro1Title = 'intro1Title';
  static const intro1SubTitle = 'intro1SubTitle';
  static const intro2Title = 'intro2Title';
  static const intro2Sub = 'intro2Sub';
  static const intro3 = 'intro3';
  static const intro3Sub = 'intro3Sub';
  static const hello = 'hello';
  static const usrNm = 'usrNm';
  static const login = 'login';
  static const signUp = 'signUp';
  static const reg = 'reg';
  static const frgtPass = 'frgtPass';
  static const dntHaveAccount = 'dntHaveAccount';
  static const name = 'name';
  static const mobNum = 'mobNum';
  static const haveAccount = 'haveAccount';
  static const search = 'search';
  static const viewAll = 'viewAll';
  static const setting = 'setting';
  static const appearance = 'appearance';
  static const chgTheme = 'chgTheme';
  static const applang = 'applang';
  static const chgpass = 'chgpass';
  static const privacy = 'privacy';
  static const showPrivacy = 'showPrivacy';
  static const about = 'about';
  static const leanAbout = 'leanAbout';
  static const signOut = 'signOut';
  static const endDate = 'endDate';
  static const email = 'email';
  static const confirmPass = 'confirmPass';
  static const mngAccount = 'mngAccount';
  static const editProfile = 'editProfile';
  static const buy = 'buy';
  static const address = 'address';
  static const date = 'date';
  static const phoneNumber = 'phoneNumber';
  static const save = 'save';
  static const userInfo = 'userInfo';
  static const requiredName = 'requiredName';
  static const requiredAddress = 'requiredAddress';
  static const requiredPhone = 'requiredPhone';
  static const requiredEmail = 'requiredEmail';
  static const matchPassword = 'matchPassword';
  static const validPhone = 'validPhone';
  static const fetchDataException = 'fetchDataException';
  static const badrequestException = 'badrequestException';
  static const unauthorizedException = 'unauthorizedException';
  static const notFoundException = 'notFoundException';
  static const conflictException = 'conflictException';
  static const internalServerErrorException = 'internalServerErrorException';
  static const noInternetConnectionException = 'noInternetConnectionException';
  static const unexpectedFailureMsg = 'unexpectedFailureMsg';
  static const cacheFailureMsg = 'cacheFailureMsg';
  static const authLoginSuccessMsg = 'authLoginSuccessMsg';
  static const accept = 'accept';
  static const reject = 'reject';
  static const cancle = 'cancle';
  static const required = 'required';
  static const createAccount = 'createAccount';
  static const recoveryAccount = 'recoveryAccount';
  static const continuee = 'continuee';
  static const resendOTP = 'resendOTP';
  static const otp = 'otp';
  static const recoverySub = 'recoverySub';
  static const invalidParam = 'invalidParam';
  static const otpInvalid = 'otpInvalid';
  static const otpSent = 'otpSent';
  static const exitApp = 'exitApp';
  static const notifications = 'notifications';
  static const featured = 'featured';
  static const guest = 'guest';
  static const phoneCode = 'phoneCode';
  static const or = 'or';
  static const noAccount = 'noAccount';
  static const nameAr = 'nameAr';
  static const verify = 'verify';
  static const otpverify = 'otpverify';
  static const otpNotRcv = 'otpNotRcv';
  static const aries = 'aries';
  static const taurus = 'taurus';
  static const gemini = 'gemini';
  static const cancer = 'cancer';
  static const leo = 'leo';
  static const virgo = 'virgo';
  static const libra = 'libra';
  static const scorpio = 'scorpio';
  static const capricorn = 'capricorn';
  static const aquarius = 'aquarius';
  static const pisces = 'pisces';
  static const sagittarius = 'sagittarius';
  static const mars = 'mars';
  static const venus = 'venus';
  static const mercury = 'mercury';
  static const earthly = 'earthly';
  static const water = 'water';
  static const fire = 'fire';
  static const air = 'air';
  static const ruby = 'ruby';
  static const red = 'red';
  static const turquoise = 'turquoise';
  static const blue = 'blue';
  static const agate = 'agate';
  static const yellow = 'yellow';
  static const moon = 'moon';
  static const pearls = 'pearls';
  static const white = 'white';
  static const sun = 'sun';
  static const gold = 'gold';
  static const black = 'black';
  static const diamond = 'diamond';
  static const lightBlue = 'lightBlue';
  static const jupiter = 'jupiter';
  static const green = 'green';
  static const saturn = 'saturn';
  static const brown = 'brown';
  static const violet = 'violet';
  static const moonStone = 'moonStone';
  static const horoList = 'horoList';
  static const orange = 'orange';
  static const ambergris = 'ambergris';
  static const personal = 'personal';
  static const financially = 'financially';
  static const emotionally = 'emotionally';
  static const warning = 'warning';
  static const allInfo = 'allInfo';
  static const esoteric = 'esoteric';
  static const gregorian = 'gregorian';
  static const term = 'term';
  static const arInfo = 'arInfo';
  static const fName = 'fName';
  static const lName = 'lName';
  static const fatherName = 'fatherName';
  static const motherName = 'motherName';
  static const gender = 'gender';
  static const birth = 'birth';
  static const calculator = 'calculator';
  static const greCalculate = 'greCalculate';
  static const greCalSub = 'greCalSub';
  static const esoCal = 'esoCal';
  static const esoCalSub = 'esoCalSub';
  static const loveCal = 'loveCal';
  static const loveCalSub = 'loveCalSub';
  static const luckCal = 'luckCal';
  static const luckCalSub = 'luckCalSub';
  static const secretCal = 'secretCal';
  static const secretCalSub = 'secretCalSub';
  static const istikharaCal = 'istikharaCal';
  static const istikharaCalSub = 'istikharaCalSub';
  static const partner = 'partner';
  static const partnerMother = 'partnerMother';
  static const istikharaTip = 'istikharaTip';
  static const welcome = 'welcome';
  static const general = 'general';
  static const diseases = 'diseases';
  static const genderMale = 'genderMale';
  static const genderFemale = 'genderFemale';
  static const typeThing = 'typeThing';
  static const success = 'success';
  static const error = 'error';
  static const yearBirth = 'yearBirth';
  static const love = 'love';
  static const work = 'work';
  static const money = 'money';
  static const mood = 'mood';
  static const services = 'services';
  static const myServices = 'myServices';
  static const empty = 'empty';
  static const dontcare = 'dontcare';
  static const validEmail = 'validEmail';
  static const invalidData = 'invalidData';
  static const productList = 'productList';
  static const productStore = 'productStore';
  static const storeSuccess = 'storeSuccess';
  static const productDelete = 'productDelete';
  static const totalCartItems = 'totalCartItems';
  static const totalCartPrice = 'totalCartPrice';
  static const totalPrice = 'totalPrice';
  static const unitPrice = 'unitPrice';
  static const totalQuant = 'totalQuant';

}
